.news_container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    position: relative;
}

.news_container .news_card {
    background-color: #252526;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 14px;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
}

.news_container .news_card img {
    width: 100%;
    aspect-ratio: 4/3;
    border-radius: 8px;
}

.news_container .news_card .news_card_title {
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-weight: 600;
}

.news_container .news_card .news_card_desc {
    color: #8C8C8C;
    font-size: 12px;
    height: 48px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    font-weight: 400;
}

.news_container .news_card .news_card_timestamp {
    color: #d4d4d4;
    font-size: 10px;
    font-weight: 400;
}

.news_container .load_more_btn {
    background-color: transparent;
    color: #8C8C8C;
    border-radius: 4px;
    width: 120px;
    padding: 12px 0;
    border: 1px solid #8C8C8C;
    position: absolute;
    bottom: -100px;
    left: calc(50% - 60px);
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    cursor: pointer;
}